EAGLE AutoRouter Statistics:

Job           : /home/blackbirdx/EAGLE/projects/Arduino_10FSR/Arduino_8FSR.brd

Start at      : 12:48:10 (28/02/20)
End at        : 12:48:27 (28/02/20)
Elapsed time  : 00:00:12

Signals       :    44   RoutingGrid: 6.25 mil  Layers: 2
Connections   :    78   predefined:  0 ( 0 Vias )

Router memory :   821376

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:02  00:00:01  00:00:01  00:00:00  00:00:08
Number of Ripups  :         0         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :        44        44        44        44        44
Vias              :        14         8         7         5         5
Resolution        :    56.4 %    56.4 %    56.4 %    56.4 %    56.4 %

Final             : 56.4% finished
