EAGLE AutoRouter Statistics:

Job           : /home/blackbirdx/EAGLE/projects/Arduino_10FSR/Arduino_8FSR.brd

Start at      : 13:09:28 (05/03/20)
End at        : 13:09:33 (05/03/20)
Elapsed time  : 00:00:03

Signals       :    45   RoutingGrid: 12.5 mil  Layers: 2
Connections   :    71   predefined:  0 ( 0 Vias )

Router memory :   194880

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:01  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         5         0         0         0         0
max. Level        :         0         3         0         0         0         0
max. Total        :         0         7         0         0         0         0

Routed            :        10        37        37        37        37        37
Vias              :         0        65        26        15        12        12
Resolution        :    14.1 %    52.1 %    52.1 %    52.1 %    52.1 %    52.1 %

Final             : 52.1% finished
