EAGLE AutoRouter Statistics:

Job           : /home/blackbirdx/EAGLE/projects/Arduino_10FSR/Arduino_8FSR.brd

Start at      : 14:44:00 (05/03/20)
End at        : 14:44:04 (05/03/20)
Elapsed time  : 00:00:02

Signals       :    45   RoutingGrid: 12.5 mil  Layers: 2
Connections   :    75   predefined:  0 ( 0 Vias )

Router memory :   191632

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         7         0         0         0         0
max. Level        :         2         0         0         0         0
max. Total        :         6         0         0         0         0

Routed            :        41        41        41        41        41
Vias              :        17         8         2         2         2
Resolution        :    54.7 %    54.7 %    54.7 %    54.7 %    54.7 %

Final             : 54.7% finished
