EAGLE AutoRouter Statistics:

Job           : /home/blackbirdx/EAGLE/projects/STM32_10FSR/STM32_10FSR.brd

Start at      : 15:30:35 (04/03/20)
End at        : 15:30:37 (04/03/20)
Elapsed time  : 00:00:01

Signals       :    56   RoutingGrid: 25 mil  Layers: 2
Connections   :    87   predefined:  0 ( 0 Vias )

Router memory :   69696

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        49        87        87        87        87        87
Vias              :         0        66        11         2         2         2
Resolution        :    56.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
