Partlist exported from /home/blackbirdx/EAGLE/projects/Arduino_10FSR/Arduino_8FSR.sch at 03/03/20 4:15 PM

Qty Value                  Device                 Package           Parts          Description                            AVAILABILITY DESCRIPTION                              MF                 MP         MPN            OC_FARNELL OC_NEWARK PACKAGE                   POPULARITY PRICE SPICEPREFIX
1                          FE06-1                 FE06              SV1            FEMALE HEADER                                                                                                                             unknown    unknown                             11                          
1                          KK-156-2               KK-156-2          X1             KK 156 HEADER                                                                                MOLEX                                        unknown    unknown                             10                          
1                          R-US_0204/7            0204/7            R1             RESISTOR, American symbol                                                                                                                                                                48               R          
2   0.1uF                  C-US025-024X044        C025-024X044      C1, C2         CAPACITOR, American symbol                                                                                                                                                               17               C          
1   057-006-1              057-006-1              057-006-1         X4             CONNECTOR                                                                                                                                 unknown    unknown                             0                           
1   057-010-1              057-010-1              057-010-1         X5             CONNECTOR                                                                                                                                 unknown    unknown                             6                           
1   7805TV                 7805TV                 TO220V            IC1            Positive VOLTAGE REGULATOR                                                                                                                                                               57                          
1   ARDUINO_MICROFOOTPRINT ARDUINO_MICROFOOTPRINT ARDUINO-MICRO     U$2                                                                                                                                                                                                                                 
1   HCF4051BEY             HCF4051BEY             DIP254P762X510-16 U1             ANALOG MULTIPLEXER/DEMULTIPLEXER       Unavailable   1 Circuit IC Switch 8:1 280Ohm 16-PDIP  STMicroelectronics HCF4051BEY                                     DIP-16 STMicroelectronics            None             
4   MOUNT-HOLE3.0          MOUNT-HOLE3.0          3,0               H1, H2, H3, H4 MOUNTING HOLE with drill center marker                                                                                                                                                   3                           
2   TSW-117-08-G-S         TSW-117-08-G-S         TSW-117-XX-G-S    X2, X3         THROUGH-HOLE .025" SQ POST HEADER                                                            Samtec Inc.                   TSW-117-07-G-S                                                                            
1   UA741P                 UA741P                 DIL08             IC2            OP AMP                                                                                                                                                                                   8                           
